
{
  "siteName": "Brand",
  "logoUrl": "",
  "hero": {
    "tagline": "The Architects of Speed",
    "headlinePrefix": "ABSOLUTE",
    "headlineGradient": "VELOCITY",
    "description": "Redefining the physics of driving. Zero emissions. Infinite adrenaline. The future isn't coming; it's already in the rearview mirror.",
    "heroImage": "https://luimoto.com/cdn/shop/products/campisi-luimoto-s1000rr_1100x.jpg?v=1676496280"
  },
  "contact": {
    "address": "123 Velocity Avenue, Modena, Italy 41121",
    "phone": "+39 059 123 4567",
    "email": "concierge@brand.com"
  },
  "footer": {
    "description": "Making the world a better place through constructing elegant hierarchies.",
    "copyright": "© 2025 Brand Automotive, Inc. All rights reserved."
  },
  "termsAndConditions": "Standard terms apply."
}
