<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Layout Scaffold</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                50: '#eef2ff',
                100: '#e0e7ff',
                200: '#c7d2fe',
                300: '#a5b4fc',
                400: '#818cf8',
                500: '#6366f1',
                600: '#4f46e5',
                700: '#4338ca',
                800: '#3730a3',
                900: '#312e81',
                950: '#1e1b4b',
              },
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Cinzel', 'serif'],
            },
            animation: {
              'fade-up': 'pageFadeUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards',
              'spin-slow': 'spin 12s linear infinite',
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }

      /* Luxury Animation System */
      :root {
        --ease-luxury: cubic-bezier(0.2, 0.8, 0.2, 1);
        --ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1);
      }

      /* Page Transitions */
      .page-enter {
        animation: pageFadeUp 0.8s var(--ease-luxury) forwards;
      }

      @keyframes pageFadeUp {
        from {
          opacity: 0;
          transform: translateY(20px);
          filter: blur(4px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
          filter: blur(0);
        }
      }

      /* Scroll Reveal Classes */
      .reveal-base {
        opacity: 0;
        transform: translateY(40px);
        transition: opacity 1.2s var(--ease-luxury), transform 1.2s var(--ease-luxury);
        will-change: opacity, transform;
      }
      
      .reveal-active {
        opacity: 1;
        transform: translateY(0);
      }

      /* Hide Scrollbar for Carousels */
      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .hide-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      
      /* Active Card Glow */
      @keyframes pulse-glow {
        0%, 100% { box-shadow: 0 0 20px rgba(79, 70, 229, 0.2); }
        50% { box-shadow: 0 0 40px rgba(79, 70, 229, 0.4); }
      }
      .active-card-glow {
        animation: pulse-glow 3s infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "lucide-react": "https://esm.sh/lucide-react@^0.564.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>